GITHUB_CLIENT_ID=123456789abcdef12345
GITHUB_CLIENT_SECRET=123456789abcdef123456789abcdef123456789a

PG_DB=rappel-test
PG_USER=postgres
PG_PASSWORD=abd@123
PG_HOST=localhost
PG_PORT=5432

DJANGO_SECRET_KEY=-0cn(wy^w*!^ktl82_#%s)1p%90k8(8!8-yhhll5h1my13v3^#

ENV=DEV
PROD_DOMAIN=api.rappel.tech